<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- -->
        <link rel="stylesheet" href="css/code.css">
    </head>
    <body>
        <div>
            <form action="/code/python" method="GET" name="subject">
                <a href="#">
                    <button type="submit"><img src="https://tinyurl.com/yc6uxgox"/> Python</button>
                </a>
            </form>
            <form action="/code/javascript" method="GET" name="subject">
                <a href="#">
                    <button type="submit"><img src="https://tinyurl.com/y7klk884"/> JavaScript</button>
                </a>
            </form>
            <form action="/code/html" method="GET" name="subject">
                <a href="#">
                    <button type="submit"><img src="https://tinyurl.com/y8k54cat"/> HTML</button>
                </a>
            </form>
            <form action="/code/java" method="GET" name="subject">
                <a href="#">
                    <button type="submit"><img src="https://tinyurl.com/y8aybk7v"/> Java</button>
                </a>
            </form>
            <form action="/code/css" method="GET" name="subject">
                <a href="#">
                    <button type="submit"><img src="https://tinyurl.com/ycbaahfd"/> CSS</button>
                </a>
            </form>
            <form action="/code/dsa" method="GET" name="subject">
                <a href="#">
                    <button type="submit"><img src="https://tinyurl.com/yanamgsb"/> Data Structures and Algorithms</button>
                </a>
            </form>
            <form action="/code/c++" method="GET" name="subject">
                <a href="#">
                    <button type="submit"><img src="https://tinyurl.com/ybdbl4vt"/> C++</button>
                </a>
            </form>
            <form action="/code/react" method="GET" name="subject">
                <a href="#">
                    <button type="submit"><img src="https://tinyurl.com/yd6t2ovf"/> React</button>
                </a>
            </form>
            <form action="/code/node" method="GET" name="subject">
                <a href="#">
                    <button type="submit"><img src="https://tinyurl.com/ybyxmtj6"/> Node.js</button>
                </a>
            </form>
        </div>
    </body>
</html>